spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/house_rental
spring.datasource.username=root
spring.datasource.password=

#exception
server.error.include-message=always

#
server.port=80
spring.main.allow-bean-definition-overriding=true